input {
  beats {
    port => 5044
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["log"]
    type => "kafka-input"
    codec => json
  }
  syslog {
    port => "5140"
  }
}

filter {
  if [source] =~ "ssl_access" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
    mutate { replace => { "type" => "apache_access" } }

  }

  if [source] == "/var/www/miq/vmdb/log/evm.log" {
    grok {
      patterns_dir => ["/opt/logstash/patterns"]
      match => { "message" => "%{EVM_LOG}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
  }
}