input {
  beats {
    port => 5044
  }
}

filter {
  if [source] =~ "ssl_access" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
    mutate { replace => { "type" => "apache_access" } }

  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}